<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#339999"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/congrats"
        android:layout_width="230dp"
        android:layout_height="31dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="43dp"
        android:text="CONGRADULATIONS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/showSilver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backArrow"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="210dp"
        android:background="#339999"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:ignore="UseAppTint,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/bw2"
        android:layout_width="100dp"
        android:layout_height="108dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/minutes"
        app:layout_constraintEnd_toStartOf="@+id/bw3"
        app:layout_constraintStart_toEndOf="@+id/bw1"
        app:layout_constraintTop_toBottomOf="@+id/showSilver"
        app:srcCompat="@drawable/silverbw" />

    <ImageView
        android:id="@+id/bw1"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/minutes"
        app:layout_constraintEnd_toStartOf="@+id/bw2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showGold"
        app:srcCompat="@drawable/goldbw" />

    <ImageView
        android:id="@+id/bw3"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/minutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bw2"
        app:layout_constraintTop_toBottomOf="@+id/showBronze"
        app:srcCompat="@drawable/bronzebw" />

    <TextView
        android:id="@+id/hours"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="8dp"
        android:hint="Results come here"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/backArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBronze"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/minutes"
        android:layout_width="331dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="51dp"
        android:hint="You Have Earned a Medal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bw2"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgBronze"
        android:layout_width="261dp"
        android:layout_height="232dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="180dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutes"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bronzewon" />

    <ImageView
        android:id="@+id/imgSilver"
        android:layout_width="261dp"
        android:layout_height="232dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="180dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutes"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/silverwon" />

    <ImageView
        android:id="@+id/imgGold"
        android:layout_width="261dp"
        android:layout_height="232dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="180dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutes"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/goldwon" />

    <TextView
        android:id="@+id/exit"
        android:layout_width="38dp"
        android:layout_height="21dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="49dp"
        android:text="Exit"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backArrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/showGold"
        android:layout_width="29dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="108dp"
        android:text="Gold"
        android:textColor="#6E6E6E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showSilver"
        android:layout_width="35dp"
        android:layout_height="19dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="88dp"
        android:text="Silver"
        android:textColor="#6E6E6E"
        app:layout_constraintEnd_toStartOf="@+id/showBronze"
        app:layout_constraintStart_toEndOf="@+id/showGold"
        app:layout_constraintTop_toBottomOf="@+id/congrats" />

    <TextView
        android:id="@+id/showBronze"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="40dp"
        android:text="Bronze"
        android:textColor="#6E6E6E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>